{
    "name": "gnguyo/plugin-africastalking",
    "description": "Mautic Africastalking SMS Plugin",
    "type": "mautic-plugin",
    "version": "0.0.1",
    "config": {
        "process-timeout": 2000
    },
    "keywords": ["mautic", "plugin", "integration", "africastalking"],
    "require": {
        "php": ">=7.4.0 <8.1",
        "mautic/core-lib": "^4.0"
    },
    "extra": {
        "install-directory-name": "MauticAfricastalkingBundle"
    }
}
